{
    "name": "Interactive Player5",
    "author": "Robofox",
    "desc": "Plays videos and images on a virtual space covered with as many screens as you like",
    "repository": "https://github.com/Erte148/DULA5",
    "version": "preview"
}
